\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{listings}
\input{shorthands}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex}

\begin{document}

\lstset{language=C}

\section{Overview}

The program \verb=bootstrap_qqg= reads in gauge-fixed, momentum-space
quark propagators $S(p)$ and gauge fields $A_\mu(q)$ and constructs
bootstrap samples of the amputated (1PI) vertex
\begin{align}
\Lambda_\mu^a(p,q)
 &=
\braket{S(p)}^{-1}\braket{S(p)A^a_\mu(q)}\braket{S(p+q)}^{-1}\braket{D(q)}^{-1}
\, ,
\label{eq:vtx-amputate}
\end{align}
where $\braket{\cdot}$ denotes the gauge average and the gluon
propagator $D(q)$ is given by
\begin{equation}
  \braket{A_\mu(q)A_\nu(-q)} \equiv D_{\mu\nu}(q)
  = \Bigg(\delta_{\mu\nu}-\frac{Q_\mu(q)Q_\nu(q)}{Q^2(q)}\Bigg)D(q)\,,
\end{equation}
and $Q_\mu(q)=2\sin(q_\mu/2)$ (in lattice units).

The possible momentum values $p,q$ are given by
\begin{align}
  \{p,q\}_\mu &= \frac{2\pi n^{p,q}_\mu}{L_\mu}\,,\\
  n^q_\mu &= -N^q_\mu,\dots,N^q_\mu\,,\\
  n^p_i  &= -N^p_i,\dots,N^p_i\,,
 & n^p_t  &= -N^p_t+\half,\dots,N^p_t-\half\,.
\end{align}
The default values for the number of possible momenta are
$N_\mu=L_\mu/4$ where $L_\mu$ is the number of lattice sites in the
$\mu$ direction.

The programs calculates $\Lambda_\mu$ for a single value of $q$ and
$\vec{p}$ and all possible values of $p_t$.  It takes the trace
\begin{equation}
  \Tr\big(\Gamma_\alpha\Lambda_\mu\big)
\end{equation}
with all 16 independent gamma matrices (given in Sec~\ref{gamma}).

The results are written to a bootstrap file labelled by $n^q$ and
$n^p_i$ and containing all traces for all values of $\mu$ and $n^p_t$.

\subsection{Input and output data formats}

\section{Header files and dependencies}
\label{headers}

\section{Gamma matrix definitions}
\label{gamma}

The gamma matrices are given in \verb=gamma_matrix.c= and their
meanings are given in \verb=Quark.h=.  In the default (chiral)
representation they are numbered by
\begin{lstlisting}
#define IDENTITY 0
#define GAMMA_X  1
#define GAMMA_Y  2
#define GAMMA_Z  3
#define GAMMA_T  4
#define GAMMA_5  5
#define GAMMA_X5 6
#define GAMMA_Y5 7
#define GAMMA_Z5 8
#define GAMMA_T5 9
#define SIGMA_XY 10
#define SIGMA_XZ 11
#define SIGMA_XT 12
#define SIGMA_YZ 13
#define SIGMA_YT 14
#define SIGMA_ZT 15
\end{lstlisting}

In the default representation we have
$\sigma_{\mu\nu}\equiv\half[\gamma_\mu,\gamma_\nu]$.

It is possible to switch between different gamma matrix
representations using the compiler flags \verb=-DUKQCD_GAMMA= (for the
UKQCD nonrelativistic representation) or \verb=-DDEGRAND_ROSSI= (for
the chiral representation used in Chroma).  Note that in the UKQCD
representation, all the 16 gamma matrices are hermitean, so that
$\gamma_\mu\gamma_5$ and $\sigma_{\mu\nu}$ have an extra factor $i$.


\section{Structures}
\label{struct}

\section{Input file}
\label{input}

\section{Code description}
\label{code-desc}

\end{document}
