\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{listings}
\input{shorthands}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex}

\begin{document}

\lstset{language=C}

\section{Overview}

There are two analysis programs: \verb=analyse_qqg_p= and
\verb=analyse_qqg_pqk=.

\verb=analyse_qqg_p= assumes a kinematic where there is only one
independent momentum variable $p$.  Currently, the soft gluon
kinematics ($q=0$) and the quark reflection kinematics ($p=-k$) are
supported, but only the soft gluon kinematics is fully implemented for
rotated propagators.

\verb=analyse_qqg_pqk= assumes there are two independent momentum variables.



\subsection{Input and output data formats}

\section{Input file}
\label{input}

All keyword parameters are case-insensitive.

\subsection{Mandatory input parameters}
\begin{tabbing}
\bf Parameter name\hspace{1em} \= Type\hspace{3em} \= Explanation \\

 x\_size \> int \> Lattice size in x direction \\
 y\_size \> int \\
 z\_size \> int \\
 t\_size \> int \\
 x\_momenta \> int \> Number of positive momenta in x direction \\
 y\_momenta \> int \> Note: $p_y = -{\tt y\_momenta,\dots,y\_momenta}$ \\
 z\_momenta \> int \> \;\; (with periodic boundary conditions)\\
 t\_momenta \> int \> $p_t=-{\tt t\_momenta}+\frac{1}{2},\dots,
  {\tt t\_momenta}-\frac{1}{2}$ (if antiperiodic)\\
 qx \> int \> Number of positive gluon momenta in x direction \\
 qy \> int \\
 qz \> int  \\
 qt \> int \\
 beta \> float \\
 fermion\_action \> keyword \> The fermion action.\\
 \> \> Allowed values: {\tt wilson, clover, staggered, gaugehiggs}\\
 \> \> Only wilson and clover are implemented. \\
kappa \> float \\
formfactor \> int \> Code for the form factor (eg, $\lambda_1,
\tau_6$) to be extracted. \\
start\_cfg \> int \> Config number to start from \\
nconfig \> int \> Number of configurations used \\
nboot \> int \> Number of bootstrap samples 
\end{tabbing}

\subsection{Optional input parameters}

\begin{tabbing}
\bf Parameter name\hspace{1em} \= Type\hspace{2em}
  \= Default\hspace{2em} \= Explanation \\

  x\_mom\_out \> int \> x\_momenta
  \> Number of momenta to use in first direction\\
  y\_mom\_out \> int \> y\_momenta
  \> Can be used in noncovariant extractions \\
  z\_mom\_out \> int \> z\_momenta \>
  Eg, if $p_\mu=0$ we set x\_momenta = 0\\
  t\_mom\_out \> int \> t\_momenta \\
  periodicity\_in\_x \> bool \> yes \> Boundary conditions in x direction \\
  periodicity\_in\_y \> bool \> yes \> \\
  periodicity\_in\_z \> bool \> yes \> \\
  periodicity\_in\_t \> bool \> no \> Antiperiodic in time\\
  gauge\_action \> keyword \> {\tt WILSON} \> Not actually used \\
  nflavor \> int \> 0 \> \\
  mass1 \> float \> 0.0 \> Mass or kappa value of sea quark \\
  mass2 \> float \> 0.0 \> Note: only mass1 needs to be set for
  $N_f=2$ degenerate \\
  mass3 \> float \> 0.0 \\
  mass4 \> float \> 0.0 \\
  gauge\_chempot \> float \> 0.0 \> Chemical potential \\
  gauge\_diq\_src \> float\> 0.0 \> Diquark source (used in QC$_2$D) \\
  gauge \> keyword \> {\tt LANDAU} \> {\tt random, coulomb, landau,
    covariant, unitary} \\
  gauge\_param \> float \> 0.0 \> Gauge parameter (eg for covariant gauges) \\
  chempot \> float \> 0.0 \> Quark chemical potential \\
  diquark\_source \> float \> 0.0 \> Diquark source (used in QC$_2$D) \\
  antidiquark\_source \> float \> 0.0 \> Antidiquark source \\
  csw \> float \> 0.0 \> Clover coefficient \\
  kappa\_c \> float \> 0.0 \> Hopping parameter in the chiral limit \\
\>  \> \> (Can be used to compute the subtracted bare mass) \\
  bare\_mass \> float \> 0.0 \> Subtracted bare mass \\
  rotation \> float \> 0.0 \> Rotation improvement parameter $c_q$ \\
  bm \> float \> 0.0 \> Mass-dependent improvement parameter $b_q$ \\
  additive\_imp \> float \> 0.0 \> Additive improvement term $\lambda$ \\
  source\_type \> int \> 0 (point) \> point=0, rotated=1, smeared=3
  are defined \\
  \>\>\> However, rotated source is defined through \\
  \>\>\> rotation parameter not source\_type \\
  kinematics \> keyword \> {\tt GENERIC} \> Vertex kinematics.\\
  \>\>\>   Allowed  values: {\tt generic, zeromom, reflect,}\\
  \>\>\> {\tt orthogonal,  pksym, skewed}\\
  correction \> int \> 0 \> Tree-level correction \\
  \> \> \> 0=no correction, 1=average, 2=componentwise \\
  covariant\_extraction \> bool \> no \> Use covariant or
  non-covariant extraction \\
  \> \> \> (Not implemented) \\
  cutoff \> float \> $-1.0$ (none) \> Maximum total momentum value \\
  dcut \> float \> $-1.0$ (none) \> Cylinder cut radius \\
  scale \> float \> 1.0 \> Momentum scale (for physical momentum) \\
  o3\_symmetrise \> bool \> no \> Average momenta with the same $p^2$ \\
  momentum\_variables \> int \> 3 \> Number of momentum variables to
  use \\
  \>\>\> Defaults are $p, Q(p), K(p)$.\\
  \>\>\> Vertex corrections usually also require $\tilde{K}(p),
  (K\cdot\tilde{K})(p)$.\\
  sort \> bool \> no \> Sort momenta by ascending value \\
  sort\_variable \> int \> 0 \> Momentum variable to use for sorting \\
  plot\_variable \> int \> 0 \> Momentum variable to use for plotting \\
  smear\_type \> keyword \> none \> Momentum smearing/binning \\
  smearing \> float \> 0.0 \> Momentum smearing size \\
  config\_skip \> int \> 1 \> Interval between configuration numbers \\
  write\_boot \> bool \> no \> Write bootstrap file(s) \\
  boot\_directory \> string \> \verb='\0'=
  \> Directory for writing bootstrap files \\
  fit \> bool \> no \> Renormalise the vertex \\
  \>\>\> For $\lambda_1$: Fit to quadratic form near renormalisation
  point\\
  \>\>\> and write bootstrapped renormalisation constant $Z_{1F}$ \\
  \>\>\> For other formfactors: Read bootstrapped $Z_{1F}$. \\
  correlated\_fit \> bool \> no \> Use full covariance matrix in fit  \\
  plot \> bool \> no \> Make graph \\
  graph\_directory \> string \> \verb='\0'=
  \> Directory for writing graph(s) \\
  id \> int \> 0 \> Used to denote the input bootstrap file format
\end{tabbing}

\section{Header files and dependencies}
\label{headers}


\section{Structures}
\label{struct}

\section{Code description}
\label{code-desc}

\end{document}
